# StepinFlow

./: .gitignore  LICENSE.md  README.md  package-lock.json  package.json
Business/: Business.csproj
Business/BaseViewModels/: BaseFlowStepDetailVM.cs
Business/Configurations/: ExecutionConfiguration.cs
Business/DatabaseContext/: InMemoryDbContext.cs
Business/Extensions/: ByteArrayExtensions.cs  LinqExtensions.cs
Business/Factories/: ExecutionFactory.cs  IExecutionWorker.cs
Business/Factories/ExecutionFactory/: ExecutionFactory.cs  IExecutionFactory.cs  IExecutionWorker.cs
Business/Factories/ExecutionFactory/Workers/: CommonExecutionWorker.cs  CursorClickExecutionWorker.cs  CursorRelocateExecutionWorker.cs  CursorScrollExecutionWorker.cs  FlowExecutionWorker.cs  GoToExecutionWorker.cs  LoopExecutionWorker.cs  MultipleTemplateSearchExecutionWorker.cs  SubFlowStepExecutionWorker.cs  TemplateSearchExecutionWorker.cs  WaitExecutionWorker.cs  WaitForTemplateExecutionWorker.cs  WindowRelocateExecutionWorker.cs  WindowResizeExecutionWorker.cs
Business/Factories/FormValidationFactory/: FormValidationFactory.cs  IFormValidationFactory.cs  IFormValidationWorker.cs
Business/Factories/FormValidationFactory/Workers/: AccuracyFormValidationWorker.cs  CursorActionFormValidationWorker.cs  CursorButtonFormValidationWorker.cs  CursorRelocationTypeFormValidationWorker.cs  CursorScrollDirectionFormValidationWorker.cs  FlowParameterFormValidationWorker.cs  HeightFormValidationWorker.cs  ImageFormValidationWorker.cs  LocationFormValidationWorker.cs  LoopCountFormValidationWorker.cs  NameFormValidationWorker.cs  ParentTemplateSearchFlowStepFormValidationWorker.cs  ProcessNameFormValidationWorker.cs  SubFlowFormValidationWorker.cs  TemplateMatchModeFormValidationWorker.cs  WidthFormValidationWorker.cs
Business/Factories/Workers/: CommonExecutionWorker.cs  CursorClickExecutionWorker.cs  CursorRelocateExecutionWorker.cs  CursorScrollExecutionWorker.cs  FlowExecutionWorker.cs  GoToExecutionWorker.cs  LoopExecutionWorker.cs  MultipleTemplateSearchExecutionWorker.cs  SubFlowStepExecutionWorker.cs  TemplateSearchExecutionWorker.cs  WaitExecutionWorker.cs  WaitForTemplateExecutionWorker.cs  WindowMoveExecutionWorker.cs  WindowRelocateExecutionWorker.cs  WindowResizeExecutionWorker.cs
Business/Helpers/: ValidationHelper.cs
Business/Interfaces/: IExecutionViewModel.cs  IFlowDetailVM.cs  IFlowStepDetailVM.cs
Business/Migrations/: 20250314180113_Execution_Remove_Useless_Columns.Designer.cs  20250314180113_Execution_Remove_Useless_Columns.cs  20250716184824_FlowStep_Add_Col_Milliseconds.Designer.cs  20250716184824_FlowStep_Add_Col_Milliseconds.cs  20250716185339_FlowStep_Remove_Col_WaitForXXXXX.Designer.cs  20250716185339_FlowStep_Remove_Col_WaitForXXXXX.cs
Business/Repository/: BaseRepository.cs  IBaseRepository.cs
Business/Repository/Entities/: ExecutionRepository.cs  FlowParameterRepository.cs  FlowRepository.cs  FlowStepRepository.cs
Business/Repository/Interfaces/: IExecutionRepository.cs  IFlowStepRepository.cs
Business/Services/: CloneService.cs  DataService.cs  ExecutionDataService.cs  SystemService.cs  SystemSettingsService.cs  TemplateSearchService.cs  WindowStateService.cs
Business/Services/Interfaces/: IDataService.cs  IExecutionDataService.cs  ISystemService.cs  ISystemSettingsService.cs
StepinFlow/: App.xaml.cs  StepinFlow.csproj
StepinFlow/Behavior/: ValidateOnProgrammaticalyValueChangeBehavior.cs
StepinFlow/Converters/: GroupedCollectionConverter.cs  ValidationErrorConverter.cs
StepinFlow/Rules/: FormFieldValidationRule.cs
StepinFlow/ViewModels/Pages/: DashboardVM.cs  DataVM.cs  ExecutionVM.cs  FlowsVM.cs  SettingsVM.cs  SubFlowsVM.cs
StepinFlow/ViewModels/Pages/Executions/: CursorClickExecutionVM.cs  CursorRelocateExecutionVM.cs  CursorScrollExecutionVM.cs  GoToExecutionVM.cs  LoopExecutionVM.cs  MultipleTemplateSearchExecutionVM.cs  SubFlowStepExecutionVM.cs  TemplateSearchExecutionVM.cs  WaitExecutionVM.cs  WaitForTemplateExecutionVM.cs  WindowMoveExecutionVM.cs  WindowRelocateExecutionVM.cs  WindowResizeExecutionVM.cs
StepinFlow/ViewModels/Pages/FlowDetail/: FlowVM.cs
StepinFlow/ViewModels/Pages/FlowParameterDetail/: TemplateSearchAreaFlowParameterVM.cs
StepinFlow/ViewModels/Pages/FlowStepDetail/: CursorClickFlowStepVM.cs  CursorRelocateFlowStepVM.cs  CursorScrollFlowStepVM.cs  GoToFlowStepVM.cs  LoopFlowStepVM.cs  MultipleTemplateSearchFlowStepVM.cs  SubFlowStepVM.cs  (+6 more)
StepinFlow/ViewModels/UserControls/: FrameDetailUserControlVM.cs  TimeSpanInputUserControlVM.cs  TreeViewUserControlVM.cs
StepinFlow/ViewModels/Windows/: ScreenshotSelectionWindowVM.cs
StepinFlow/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ExecutionPage.xaml  ExecutionPage.xaml.cs  FlowsPage.xaml  FlowsPage.xaml.cs  SettingsPage.xaml  SubFlowsPage.xaml.cs
StepinFlow/Views/UserControls/: FrameDetailUserControl.xaml  TimeSpanInputUserControl.xaml  TimeSpanInputUserControl.xaml.cs  TreeViewUserControl.xaml
StepinFlow/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ScreenshotSelectionWindow.xaml  ScreenshotSelectionWindow.xaml.cs
backend/App/: App.csproj  EF_Commands.txt  Program.cs
backend/App/AutoMapper/: AutoMapperProfile.cs
backend/App/Ipc/: BroadcastService.cs  IIpcService.cs  IpcBroadcastPipe.cs  IpcDispatcher.cs  IpcHostedService.cs  IpcRequestPipe.cs  IpcService.cs
backend/App/Localization/: JsonLocalizer.cs  JsonLocalizerFactory.cs
backend/App/Translator/: JsonTranslator.cs
backend/Business/: Business.csproj
backend/Business/Helpers/: AppWindowHelper.cs  Direct3D11Helper.cs  ScreenHelper.cs
backend/Business/Ipc/: IpcDispatcher.cs
backend/Core/: Core.csproj
backend/Core/Enums/: ConditionTypeEnum.cs  CursorActionTypeEnum.cs  CursorButtonTypeEnum.cs  CursorScrollDirectionTypeEnum.cs  EntityTypeEnum.cs  FlowSearchAreaTypeEnum.cs  FlowStepTypeEnum.cs  KeyboardInputTypeEnum.cs  TemplateMatchModeEnum.cs
backend/Core/Helpers/: PathHelper.cs
backend/Core/Interfaces/: IIpcBroadcastService.cs
backend/Core/Models/: BaseDbModel.cs
(+412 files in other folders)
