<Page
    x:Class="StepinFlow.Views.Pages.FlowStepDetail.CursorClickFlowStepPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StepinFlow.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CursorClickFlowStepPage"
    d:DataContext="{d:DesignInstance local:CursorClickFlowStepPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <Label>Configure cursor action:</Label>


        <Grid Margin="10,10,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Name="rowToHide">
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.FlowStep.CursorAction}" Value="{x:Static enum:MouseActionsEnum.LOOP_CLICK}">
                                    <Setter Property="Height" Value="Auto" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>

            </Grid.RowDefinitions>








            <StackPanel>

                <Label>Click button</Label>
                <ComboBox ItemsSource="{Binding ViewModel.MouseButtonsEnum}" SelectedItem="{Binding ViewModel.FlowStep.CursorButton}" />

                <Label>Click action</Label>
                <ComboBox ItemsSource="{Binding ViewModel.MouseActionsEnum}" SelectedItem="{Binding ViewModel.FlowStep.CursorAction}" />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,20,0,0">

                <Label>TODO</Label>
                <!--<Label>Debounce time (miliseconds)</Label>
                <TextBox Text="{Binding ViewModel.FlowStep.WaitForMilliseconds, Mode=TwoWay}" />-->


                <!--<Label>Loop count:</Label>
                <TextBox Text="{Binding ViewModel.FlowStep.LoopCount, Mode=TwoWay}" />-->

                <!--<StackPanel Orientation="Horizontal">
                <Label>Infinite loop</Label>
                <CheckBox IsChecked="{Binding ViewModel.FlowStep.IsLoopInfinite}" />
                </StackPanel>-->
            </StackPanel>

        </Grid>







    </StackPanel>

</Page>