<Page
    x:Class="StepinFlow.Views.Pages.Executions.MultipleTemplateSearchExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:StepinFlow.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StepinFlow.Views.Pages.Executions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MultipleTemplateSearchExecutionPage"
    d:DataContext="{d:DesignInstance local:MultipleTemplateSearchExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:ImageNullConverter x:Key="ImageNullConverter" />
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <StackPanel>

            <!--  Name  -->
            <StackPanel
                MinWidth="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Left">
                <Label>Set Name:</Label>
                <TextBox Text="{Binding ViewModel.Execution.FlowStep.Name, Mode=TwoWay}" />
            </StackPanel>


            <!--  FlowParameter  -->
            <StackPanel
                MinWidth="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Left">
                <Label>Select search area from parameters(leave empty for all monitor search)</Label>
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ViewModel.FlowParameters}"
                    SelectedItem="{Binding ViewModel.SelectedFlowParameter, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}" />
                                <TextBlock Text=". " />
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=TemplateSearchAreaType}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <!--  TemplateSearchAreaTypesEnum  -->
            <StackPanel
                MinWidth="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Left">
                <Label>Select match mode:</Label>
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ViewModel.MatchModes}"
                    SelectedItem="{Binding ViewModel.Execution.FlowStep.TemplateMatchMode, Mode=TwoWay}" />
            </StackPanel>






            <!--  FlowSttep Items  -->
            <ItemsControl ItemsSource="{Binding ViewModel.ChildrenTemplateSearchFlowSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  Use a WrapPanel for a horizontal layout  -->
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="10"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <StackPanel>


                                <!--  Ordering  -->
                                <StackPanel
                                    MinWidth="200"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Left">
                                    <Label>Ordering:</Label>
                                    <Label Content="{Binding OrderingNum}" />
                                </StackPanel>



                                <!--  Template Image  -->
                                <Image
                                    MaxWidth="100"
                                    MaxHeight="100"
                                    Source="{Binding TemplateImage, Converter={StaticResource ImageNullConverter}}">
                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultipleTemplateSearchExecutionPage}}, Path=ViewModel.TemplateImageDoubleClickCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>


                                <!--  Accuracy  -->
                                <StackPanel
                                    MinWidth="200"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Left">
                                    <Label>Select minimum accuracy:</Label>
                                    <TextBox Text="{Binding Accuracy, Mode=TwoWay}" />

                                    <Label>Result:</Label>
                                    <TextBox Text="{Binding ViewModel.Execution.ResultAccuracy, Mode=TwoWay}" />
                                </StackPanel>

                                <!--  IsLoop  -->
                                <StackPanel
                                    MinWidth="200"
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal">
                                    <Label VerticalAlignment="Center">Is loop:</Label>
                                    <CheckBox IsChecked="{Binding IsLoop, Mode=TwoWay}" />
                                </StackPanel>


                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLoop}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <!--  Remove Template From Result  -->
                                        <StackPanel MinWidth="200" Margin="0,0,0,20">
                                            <StackPanel Orientation="Horizontal">
                                                <Label VerticalAlignment="Bottom">Remove template from result image:</Label>
                                                <CheckBox IsChecked="{Binding RemoveTemplateFromResult, Mode=TwoWay}" />
                                            </StackPanel>
                                            <TextBlock Text="(Avoid finding the same location multiple times.)" />
                                        </StackPanel>


                                    </StackPanel>
                                </Border>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <!--  Result image  -->
            <Image Source="{Binding ViewModel.ResultImage, Converter={StaticResource ImageNullConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ViewModel.ResultImageDoubleClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>





        </StackPanel>


    </Grid>
</Page>