<Page
    x:Class="StepinFlow.Views.Pages.Executions.SubFlowStepExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StepinFlow.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SubFlowStepExecutionPage"
    d:DataContext="{d:DesignInstance local:SubFlowStepExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Label>Configure Sub-Flow:</Label>


            <!--  Name  -->
            <StackPanel
                MinWidth="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Left">
                <Label>Set Name:</Label>
                <TextBox IsEnabled="False" Text="{Binding ViewModel.Execution.FlowStep.Name, Mode=TwoWay}" />
            </StackPanel>

            <!--  SubFlows  -->
            <StackPanel
                MinWidth="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Left">
                <Label>Sub-Flows:</Label>
                <ComboBox
                    IsEnabled="False"
                    ItemsSource="{Binding ViewModel.SubFlows}"
                    SelectedItem="{Binding ViewModel.SelectedSubFlow, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <!--  IsSubFlowReferenced  -->
            <StackPanel
                MinWidth="200"
                Margin="0,0,0,20"
                HorizontalAlignment="Left">
                <Label>Is sub flow a reference to original sub flow?</Label>
                <CheckBox IsChecked="{Binding ViewModel.Execution.FlowStep.IsSubFlowReferenced, Mode=TwoWay}" IsEnabled="False" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>